Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=Form1.frm
Class=StringBuilder; ..\src\StringBuilder.cls
Module=Timer; Timer.bas
Module=StaticStringBuilder; ..\src\StaticStringBuilder.bas
Class=IPerfTestCase; IPerfTestCase.cls
Class=PerfTestNaive; PerfTestNaive.cls
Class=PerfTestDynamic; PerfTestDynamic.cls
Class=PerfTestStdStringBuilder; PerfTestStdStringBuilder.cls
Class=PerfTestStdStringBuilderSsb; PerfTestStdStringBuilderSsb.cls
Class=stdStringBuilderSsb; ..\comparison\stdvba-ssb\stdStringBuilderSsb.cls
Class=stdStringBuilder; ..\comparison\stdvba\stdStringBuilder.cls
Class=clsStringBuilder; ..\comparison\VolteFaceDragokas\clsStringBuilder.cls
Class=PerfTestVolteFaceDragokas; PerfTestVolteFaceDragokas.cls
Class=PerfTestStatic; PerfTestStatic.cls
IconForm="Form1"
Startup="Form1"
ExeName32="Timing.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sihlfall"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[Rubberduck]
ProjectId=404ff3f1-dd75-4232-aba4-80c4aa303f4c
